# some-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/springboot/AI/: MainAi.java
src/main/java/com/example/springboot/alipay/: AlipayConfig.java
src/main/java/com/example/springboot/annotation/: CurrentLimit.java
src/main/java/com/example/springboot/award/: BigWheelDrawUtil.java  WchatLotteryDomain.java
src/main/java/com/example/springboot/base/: Afew.java  Conversion.java  Daffodils.java  Expressed.java  Falling.java  PrimeFactors.java  pinying.java  primeNumber.java  rabbit.java  randomthree.java  testrange.java
src/main/java/com/example/springboot/clone/: Bag.java  Big.java  Student.java
src/main/java/com/example/springboot/config/: CurrentLimitInterceptor.java  InterceptorConfig.java
src/main/java/com/example/springboot/controller/: HelloControllerIT.java  HttpClientController.java  Producer.java  RabbitMqController.java  Receiver.java  SolrClientConfiguration.java  StudentController.java  TestController.java
src/main/java/com/example/springboot/dao/: StudentMapper.java
src/main/java/com/example/springboot/dateutil/: DateInterval.java
src/main/java/com/example/springboot/disignpattern/: Singleton.java  Singleton2.java
src/main/java/com/example/springboot/flyweightpattern/: Color.java  ColorCache.java  ColorFactory.java  FlyWeightPatternDemo.java
src/main/java/com/example/springboot/jfarme/: Frame.java  MoveWindow.java  Panel.java  ShowFrame.java  test.txt
src/main/java/com/example/springboot/lock/: OptimLockMain.java  OptimThread.java
src/main/java/com/example/springboot/po/: StudentEntity.java
src/main/java/com/example/springboot/proxypattern/: FetchDb.java  StatiDemo.java  UserService.java  UserServiceProxy.java
src/main/java/com/example/springboot/service/: StudentService.java
src/main/java/com/example/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/example/springboot/socket/: client.java  myServer.java  server.java
src/main/java/com/example/springboot/strategypattern/: AdditionStrategy.java  Context.java  Strategy.java  StrategyDemo.java  SubstractStrategy.java
src/main/java/com/example/springboot/templatemethod/: LiSi.java  Marriage.java  TemplateMethodDemo.java  Zhangsan.java
src/main/java/com/example/springboot/test/: R.java  SingleTon.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/com/example/springboot/thread/: Local.java  TestJoin.java  TestThread.java  ThreadLocalTest.java
src/main/java/com/example/springboot/track/: heap.java  testtrack.java
src/main/java/com/example/springboot/util/: MultiThreadProxyHubApiTest.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  ThisTest.java
src/main/resources/: application.yml
